@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
box-sizing: border-box;
    text-decoration: none;
}

html, body {
    font-family: "Roboto"
}
.logo {
      cursor: pointer;
      color: rgb(223, 35, 35);
      font-weight: bold;
      font-size: 2.3rem;
      text-decoration: none;
      letter-spacing: 5px;
}


#nav_black {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 1.3rem 2rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
}
.menu{
    margin-right: 10%;
}
.header__menu__item{
    font-size:x-large;
}
nav ul {
      display: flex;
      align-items: center;
      list-style: none;
      overflow: hidden;
      color: #fff;
      padding: 0px;
      margin: 0;
      transition: 1s;
}

nav ul li{
      margin: 0 1.5rem;
}

.black {
      background:#040F23;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 1.6rem;
      font-weight: normal;
      cursor: pointer;

      &:hover{
            color: rgb(156, 148, 148);
            animation: fill 1s forwards;
      }
}

.menu-icon {
      box-sizing: border-box;
      cursor: pointer;
      color: #fff;
      display: none;
}

.headers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 100;
  padding: 1.2rem 0;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 4px 2px -2px #ccc;
}
.headers__menu{
  padding-right: 2rem;
}
.headers__logo {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 0.11rem;
  color: #fff;
  padding-left: 2rem;
  font-family: Roboto;
}
.headers__menu__item {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.11rem;
  font-size: 2.4rem;
  font-family: Roboto;
}
.headers__menu__select, li>select{
  padding: 0.8rem;
  border-radius: 0.4rem;
  outline: none;
  background: #fff;
  border: 1px solid #fff;
  font-size: 1.4rem;
}

.login_menu{
  padding: 0.8rem 2rem;
  border-radius: 0.4rem;
  border: 1px solid #fff;
  font-size: 1.4rem;

  &:hover{
   background: #040F23;
   text-decoration: none;
  }
}

@media(max-width: 786px) {
      .login_menu{
            border: none;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);

      }

      .responsive-nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.3rem 2rem;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
      }

      #nav_black {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: none;
            padding: 0;
      }
      .logo{
            padding-left:12px ;

      }
      nav ul {
            max-height: 0px;
            display: flex;
            flex-direction: column;
      }

      .menu{
            width: 100%;
      }

      .showing {
            max-height: 34em;
            width: 100%;
            padding: 1.3rem 2rem;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
            background:#040F23;

      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: .8rem 0;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.4);
            text-align: center;
            
      }

      .menu-icon {
            display: block;
            padding-right: 12px;
      }

}



/* all similar content styling codes */
.about, .home,.services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 100px 23px ;
}
.max-width{
      max-width:1300px;
      padding: 0 80px;
      margin:auto;
}
div{
      display:block;
}

.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

//Home page
.home{
    display: flex;
    background: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fprofiledps.com%2Fdownload.php%3Fid%3Ddp_new-profile-dps-for-boys-display-photo2014-06-23_14-15-51_3.jpg&f=1&nofb=1") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    .max-width{
      margin: auto 0 auto 30px;
    }
    .home-content{
        .text-1{
            font-size: 27px;
        }
        .text-2{
            font-size: 75px;
            font-weight: 600;
            padding: 28px 0 ;
            margin-left: -3px;
        }
        .text-3{
            font-size: 40px;
            margin: 5px 0;
            span{
                color: crimson;
                font-weight: 500;
            }
        }
          a{
            display: inline-block;
            background: rgb(58, 56, 56);
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin: 50px 20px auto;
            cursor: pointer;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
            :hover{
                  color: crimson;
                  background: none;
            }
        }
    }
}

//about section
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who i am";
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about{
      padding: 100px 0;
      font-family: 'Poppins',sans-serif;
      .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
            .title{
                  position: relative;
                  text-align: center;
                  font-size: 40px;
                  font-weight: 500;
                  margin-bottom: 60px;
                  padding-bottom: 20px;
                  font-family: 'Ubuntu', sans-serif;
            }
            .about-content{
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: space-between;
                  .left {
                        width: 45%;
                        img{
                              height: 40vh;
                              width: 42vh;
                              object-fit: cover;
                              border-radius: 13px;
                              box-shadow: 2px 10px 23px black;
                        }
                  }
                  .right{
                        width: 55%;
                        .text{
                              font-size: 20px;
                              font-weight: 600;
                              margin-bottom: 10px;
                              span{
                                    color: crimson;
                              }
                        }
                        p{
                              text-align: justify;
                              letter-spacing: 1px;
                              line-height: 1.5;
                        }
                        a{
                              display: inline-block;
                              background: crimson;
                              color: #fff;
                              font-size: 20px;
                              font-weight: 500;
                              padding: 10px 30px;
                              margin-top: 20px;
                              border-radius: 6px;
                              border: 2px solid crimson;
                              transition: all 0.3s ease;
                              :hover{
                                    color: crimson;
                                    background: none;
                              }   
                        }
                  }
            } 

      }

}

 
/* services section styling */
.services{
      color:#fff;
      background: #040F23;
      //height: 100vh;
}
.services .max-width {
      padding: 3%;
      .title{
            text-align: center; 
            //padding-top: 8%;
            position: relative;  
      }
}
.services h1{
        font-family: sans-serif;
        margin: 10px auto;
        text-align: center;
        color: rgb(235, 213, 18);
        font-size: 2vh;
        max-width: 600px;
        position: relative;
        
      }
.services h1::before {
            content: "";
            display: block;
            width:25%;
            height: 5px;
            background: rgb(44, 214, 121);
            left: 85px;
            top: 50%;
            position: absolute;
         }
.services h1::after {
            content: "";
            display: block;
            width:25%;
            height: 5px;
            background: rgb(44, 214, 121);
            right: 85px;
            top: 50%;
            position: absolute;
          }
  
.services .serv-content{
      display: flex;
       height: 80vh;
      align-items: center;
      justify-content: space-between;
      .card{
            margin: 2px 12px;
            width: calc(33% - 20px);
            background: #1859d1;
            text-align: center;
            border-radius: 6px;
            padding: 20px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            }
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills{
      // background: chocolate;
      // padding-top: 3px;
      // height:150vh;

      
      h1{
            text-align: center;
            padding-top: 12px;
      }
      h2{
            text-align: center;
            padding-top: 2%;
            text-decoration: underline;
      }
   
      .row {
            margin: 0px 15px;
            :after {
                  content: "";
                  display: table;
                  clear: both;
            }
            .column {
                  float: left;
                  width: 15%;
                  margin:2%;
                  text-align:center;
                  display:flex;
                  :hover {
                        width: 80%;
                  }
                  /* Style the counter cards */
                  .card {
                        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                        padding: 16px;
                        text-align: center;
                        background-color: #f1f1f1;
                        border-radius:18px;
                        img{
                              width: 100%;
                              height: 150px;
                        }
                  }
            }
      }

}

/* contact section styling */
.contact {
      // background: red;
      padding-top: 190px;
      .title::after{
            content: "get in touch";
      }
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
    a{
          color: #333;
    }
}
.contact .right form .fields{
    display: flex;
 
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}









/* responsive media query start */
@media (max-width: 1300px) {
    .home {
          .max-width{
                  margin-left: 0px;
            }
    }
}

@media (max-width: 1104px){
      .about{
            .about-content{
                  .left{
                        img{
                              height: 350px;
                              width: 350px;
                        }
                  }
            }
      }
}
@media (max-width: 991px){
      .max-width{
           padding: 0 50px; 
      }
}
@media (max-width: 947px){
      .home{
            .home-content{
                  .text-2{
                        font-size: 70px;
                  }
                  .text-3{
                        font-size: 35px;
                  }
                  a{
                        font-size: 23px;
                        padding: 10px 30px;
                  }
            }
      }
      .max-width{
            max-width: 930px;
      }
      .about{
            .about-content{
                  .column{
                        width: 100%;
                  }
                  .left{
                        display: flex;
                        justify-content: center;
                        margin: 0 auto 60px;    
                  }
                  .right{
                        flex: 100%
                  }
            }
      }
      .services{
            .serv-content{
                  .card{
                        width: calc(50% - 10px);
                        margin-bottom: 20px;
                  }
            }
      }
      .skills .skills-content .column,
      .contact .contact-content .column{
            width: 100%;
            margin-bottom: 35px;
      }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home {
          .home-content {
                .text-2{
                        font-size: 60px;
                  }
          }
    }
    .home{
           .home-content {
                 .text-3{
                        font-size: 32px;
                  }
           }
    }
    .home{
           .home-content{
                  a{
                        font-size: 20px;
                  }
           }
    }
    .services {
          .serv-content{
                .card{
                        width: 100%;
                  }
          }
    }
}

@media (max-width: 500px) {
    .home {
       .home-content{
            .text-2{
                  font-size: 50px;
            }
       }   
    }
    .home{
           .home-content{
                 .text-3{
                        font-size: 27px;
                  }
           }
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact{
          .right{
                 form{
                       .fields{
                              flex-direction: column;
                        }
                 }
          }
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



@media (max-width: 768px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content{
          display:inline;
    }
    .services .serv-content .card{
        width: 80%;
        display: inline-flex;
    }
   .skills{
         .row{
            .column {
                  width: 16%;
                  display: block;
                  margin: 10px 3% auto;
                  :hover {
                        width: 85%;
                        margin: 5px 8% auto;
                  }
            }
         }
   }   
      .about .max-width .about-content .left img{
            // height: 350px;
            width: 320px;
      }


}

@media (max-width: 765px){
      .services h1:before,
      .services h1:after {
                  width:11%;
                 
            }
   
            
}

@media (max-width: 425px) {
      .services{     
            width: 100%;
            h1::before,h1::after{
                  width: 7%;
            }
      }
      .about .max-width .about-content .right a{
            font-size: 15px;
      }
         .skills{
            .row{
                  .column {
                        width: 80%;
                        display: block;
                        margin: 10px 3% auto;
                        :hover {
                              width: 85%;
                              margin: 5px 8% auto;
                        }
                  }
            }
      }
}
@media (max-width: 374px) {
      .services{     
            width: 100%;
      }
     .about .max-width .about-content .right a{
            font-size: 10px;
      }

}







